{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DB_CONNECTION"
  },
  "AppSettings": {
    "Site": "SITE_URL",
    "ExpireTime": "86400",
    "Audience": "AUDIENCE",
    "Secret": "KEY",
    "ClientId": "CLIENT_ID"
  },
  "CloudinarySettings": {
    "CLoudName": "CLOUD_NAME",
    "ApiKey": "API_KEY",
    "ApiSecret": "SECRET_KEY"
  }
}
